.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.button {
    font-size: 50px;
    color: rgb(255, 0, 0);
    width: 220px;
    height: 100px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    position: absolute;
}

.progressBar {
}

.label {
    width: 200px;
    height: 100px;
    font-size: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(255, 0, 0);
    -unity-text-outline-width: 1px;
    align-self: center;
    position: absolute;
    left: 150px;
    visibility: visible;
    color: rgb(255, 255, 255);
}
