<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PrototypeFolder/UIToolkitData/GameSceneStyle.uss?fileID=7433441132597879392&amp;guid=b89cc8126d5fb46478973e5d1721d7aa&amp;type=3#GameSceneStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0);">
        <ui:VisualElement name="joystickBackground" view-data-key="joystickBackground" style="flex-grow: 1; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; border-bottom-left-radius: 150px; opacity: 1; overflow: visible; width: 150px; height: 150px; align-self: center; position: absolute; top: 50%; left: 50%; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transform-origin: right bottom; translate: -50% -50%; display: flex; visibility: hidden;">
            <ui:VisualElement name="joystick" view-data-key="joystick" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; opacity: 1; overflow: visible; width: 50px; height: 50px; align-self: center; position: absolute; top: 65px; left: 65px; justify-content: flex-start; flex-direction: column; translate: -50% -50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="joystickArea" focusable="true" view-data-key="joystickArea" style="flex-grow: 1; position: absolute; width: 1915px; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
